<!DOCTYPE html>
<html>
<head>
  <style>
    @keyframes text-color-animation {
      0% { color: red; }
      25% { color: blue; }
      50% { color: yellow; }
      75% { color: green; }
      100% { color: red; }
    }
    html {
      background-color: #004650;
    }

    .repeating-text {
      animation: text-color-animation 4s linear infinite;
      font-weight: bold;
      align-self: center;
      font-size: larger;
    }

    .container {
  height: auto;
  position: relative;
  align-self: center;

}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

    
  </style>
</head>
<body>
    <div class="container">
        <div class="vertical-center">
  <p class="repeating-text"> sus sus sus sus sus sus sus sus sus sus sus sus sus sus </p>
  <p class="repeating-text"> sus sus sus sus sus sus sus sus sus sus sus sus sus sus </p>
  <p class="repeating-text"> sus sus sus sus sus sus sus sus sus sus sus sus sus sus </p>
  <p class="repeating-text"> sus sus sus sus sus sus sus sus sus sus sus sus sus sus </p>
  <p class="repeating-text"> sus sus sus sus sus sus sus sus sus sus sus sus sus sus </p>
  <p class="repeating-text"> sus sus sus sus sus sus sus sus sus sus sus sus sus sus </p>
  <p class="repeating-text"> sus sus sus sus sus sus sus sus sus sus sus sus sus sus </p>
  <p class="repeating-text"> sus sus sus sus sus sus sus sus sus sus sus sus sus sus </p>
  <p class="repeating-text"> sus sus sus sus sus sus sus sus sus sus sus sus sus sus </p>
  <p class="repeating-text"> sus sus sus sus sus sus sus sus sus sus sus sus sus sus </p>
  <p class="repeating-text"> sus sus sus sus sus sus sus sus sus sus sus sus sus sus </p>
  <p class="repeating-text"> sus sus sus sus sus sus sus sus sus sus sus sus sus sus </p>
  <p class="repeating-text"> sus sus sus sus sus sus sus sus sus sus sus sus sus sus </p>
  <p class="repeating-text"> sus sus sus sus sus sus sus sus sus sus sus sus sus sus </p>
  <p class="repeating-text"> sus sus sus sus sus sus sus sus sus sus sus sus sus sus </p>
  <p class="repeating-text"> sus sus sus sus sus sus sus sus sus sus sus sus sus sus </p>
  <p class="repeating-text"> sus sus sus sus sus sus sus sus sus sus sus sus sus sus </p>
</div>
</div>
</body>
</html>