<!DOCTYPE html>
<html>
<head>
  <title>/lordhelixisgod</title>
  <style>
    /* CSS to center the image and make it resize automatically */
    html {
      background-color: rgb(36, 52, 70);
    }
    
    body {
      color: white; /* Adjust text color for better visibility */
      margin: 0;
      padding: 0;
    }
    
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px; /* Adjusted to 500px */
    }
    
    .center img {
      max-width: 100%;
      max-height: 100%;
      cursor: pointer; /* Added cursor style for clickable image */
    }
    
    #inputs {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 15px;
    }
    
    #inputs input[type="text"] {
      margin: 0 5px;
      width: 50px; /* Adjust the width as needed */
      text-align: center; /* Center the text within the input */
    }
    
    #labels {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 15px;
    }
    
    #labels label {
      margin: 0 5px;
    }
    
    #buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }
    
    #topLine {
      background-color: rgb(36, 52, 70);
      height: 1px;
      margin-top: 18px;
      font-size: 0; /* Hide the font size */
      color: rgb(36, 52, 70); /* Set the text color to match the background */
    }
    
    #dynamicText {
      margin-top: 200px;
      text-align: right;
      color: rgb(36, 52, 70);
    }
  </style>
  <script src="ph.js"></script>
</head>
<body>
  <div id="topLine"></div>
  
  <div class="center">
    <img src="/KURAKURAKURAKU.jpg" alt="Image" onclick="handleImageClick()">
  </div>
  
  <div id="inputs">
    <input type="text" id="input1">
    <span>-</span>
    <input type="text" id="input2">
    <span>-</span>
    <input type="text" id="input3">
  </div>
  
  <div id="labels">
    <label for="input1">156</label>
    <span>-</span>
    <label for="input2">14C</label>
    <span>-</span>
    <label for="input3">175</label>
  </div>
  
  <div id="buttons">
    <button onclick="checkInputs()">Check</button>
  </div>
  
  <div id="dynamicText">
    <label></label>
  </div>
</body>
</html>
